POM_NAME=generic-view-model-factory
POM_DESCRIPTION=Library to help with crate view model
POM_BINTRAY_NAME=generic-view-model-factory
POM_ARTIFACT_ID=generic-view-model-factory
POM_PACKAGING=aar
POM_VERSION=1.0.0
