# generic-view-model-factory

./: README.md  build.gradle  release-bintray.gradle  settings.gradle
.circleci/: cinfig.yml
generic_view_model_factory/: build.gradle  gradle.properties
generic_view_model_factory/src/main/: AndroidManifest.xml
generic_view_model_factory/src/main/java/com/shu_syu_sh/generic_view_model_factory/: GenericViewModelFactory.kt
gradle/wrapper/: gradle-wrapper.properties
jcenter/: maven-install.gradle
